# product-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-copy-orginal.yml  docker-compose-copy.yml  docker-compose.yml  jmx-kafka.yml  settings.gradle
.github/workflows/: deploy.yml
prometheus/: prometheus.yml
src/main/java/com/flab/: BulkProductInserter.java
src/main/java/com/flab/testrepojava/: TestRepoJavaApplication.java
src/main/java/com/flab/testrepojava/config/: KafkaConfig.java  RedisCacheConfig.java  RedissonConfig.java  RetryConfig.java  WebClientConfig.java
src/main/java/com/flab/testrepojava/controller/: DLQFailureController.java  EventController.java  ProductController.java  RootController.java
src/main/java/com/flab/testrepojava/domain/: DeadLetterLog.java  DeadLetterSuccessLog.java  EventParticipationLog.java  Member.java  Product.java  Role.java
src/main/java/com/flab/testrepojava/dto/: ApiResponse.java  DeadLetterLogResponse.java  ProductRequest.java  ProductResponse.java  StockDecreaseEvent.java  StockParticipateRequest.java  StockParticipateResponse.java
src/main/java/com/flab/testrepojava/email/: EmailService.java
src/main/java/com/flab/testrepojava/exception/: DLQExceptionFilter.java  GlobalExceptionHandler.java  OutOfStockException.java
src/main/java/com/flab/testrepojava/interceptor/: MetricsFilter.java  RetryMetricsService.java  StatusCaptureWrapper.java
src/main/java/com/flab/testrepojava/kafka/: KafkaConsumerService.java  KafkaOffsetTestConsumer.java  KafkaProducerService.java
src/main/java/com/flab/testrepojava/mapper/: ProductMapper.java
src/main/java/com/flab/testrepojava/metrics/: ApiRequestCounter.java  DLQMetricsService.java  HikariMetricsConfig.java  InnoDBMetricsCollector.java  RedisLockMetricsCollector.java
src/main/java/com/flab/testrepojava/redis/: RedisLockService.java
src/main/java/com/flab/testrepojava/repository/: DeadLetterLogRepository.java  DeadLetterSuccessLogRepository.java  EventParticipationLogRepository.java  MemberRepository.java  ProductRepository.java
src/main/java/com/flab/testrepojava/service/: KafkaDLQService.java  (+4 more)
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/sql/: schema.sql
(+11 files in other folders)
