spring.application.name=test-repo-java
spring.profiles.active=local

#spring.datasource.url=jdbc:mysql://mysql:3306/PRODUCT
spring.datasource.url=jdbc:mysql://localhost:3306/PRODUCT
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Spring Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Prometheus metrics
management.prometheus.metrics.export.enabled=true
# ????? HikariCP / Tomcat Metrics ???
management.metrics.enable.tomcat=true
management.metrics.enable.jvm=true
management.metrics.enable.hikari=true
server.tomcat.mbeanregistry.enabled=true

# HikariCP
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=miiniiiiii9@gmail.com
spring.mail.password=uaqw ifck tcbf uvjq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

slack.webhook.url=${SLACK_WEBHOOK_URL}

#logging.level.root=ERROR
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=product-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.listener.ack-mode=manual
spring.kafka.listener.ack-mode=record
# ?? ?? ?? (???? 5?)
spring.kafka.consumer.auto-commit-interval=1000


kafka.dlq.retry.interval.ms=300000









